<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CART</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 15px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bolder;
    }
    img {
      border-radius: 10px;
    }
    form {
      margin: 0;
    }
   input[type="submit"] {
      background-color:green;
      color:yellow;
   }
  </style>
</head>
<body>

  <center><h1><b>CART</b></h1></center>
  <table border="1">
    <tr>
      <th>Image</th>
      <th>Name of the book</th>
      <th>Author of the book</th>
      <th>Price of the book</th>
      <th>Cart</th>
    </tr>
    <tr>
      <td><img src="cse1.jpeg" width="200" height="200"></td>
      <td>ARTIFICIAL INTELLIGENCE</td>
      <td>P KRISHNA SANKAR</td>
      <td>RS: 5500</td>
      <td>
        <form>
          <input type="submit" id="add-to-cart" value="Add to Cart">
        </form>
      </td>
    </tr>
    <tr>
      <td><img src="cse2.jpeg" width="200" height="200"></td>
      <td>DATA STRUCTURES</td>
      <td>NAVAM J KUMAR</td>
      <td>RS: 6500</td>
      <td>
        <form>
          <input type="submit" id="add-to-cart" value="Add to Cart">
        </form>
      </td>
    </tr>
    <tr>
      <td><img src="cse3.jpeg" width="200" height="200"></td>
      <td>COMPILER DESIGN</td>
      <td>L KUMARVARMA</td>
      <td>RS: 4500</td>
      <td>
        <form>
          <input type="submit" id="add-to-cart" value="Add to Cart">
        </form>
      </td>
    </tr>
    <tr>
      <td><img src="e1.jpeg" width="200" height="200"></td>
      <td>ELECTRICAL CIRCUIT</td>
      <td>JITESTH SHARAMA</td>
      <td>RS: 6500</td>
      <td>
        <form>
          <input type="submit" id="add-to-cart" value="Add to Cart">
        </form>
      </td>
    </tr>
    <tr>
      <td><img src="e2.jpeg" width="200" height="200"></td>
      <td>DC&AC MOTORS</td>
      <td>P LAXMANKUMAR</td>
      <td>RS: 5000</td>
      <td>
        <form>
          <input type="submit" id="add-to-cart" value="Add to Cart">
        </form>
      </td>
    </tr>
    <tr>
      <td><img src="e3.jpeg" width="200" height="200"></td>
      <td>TRANSISTORS</td>
      <td>D THILAK</td>
      <td>RS: 5300</td>
      <td>
        <form>
          <input type="submit" id="add-to-cart" value="Add to Cart">
        </form>
      </td>
    </tr>
  </table>

</body>
</html>
